\contentsline {section}{\numberline {1}Impact Goals and Objectives}{3}
\contentsline {section}{\numberline {2}Preliminary study}{4}
\contentsline {subsection}{\numberline {2.1}Variables}{5}
\contentsline {section}{\numberline {3}Methodology}{6}
\contentsline {section}{\numberline {4}Experiment plan}{6}
\contentsline {subsection}{\numberline {4.1}Time measurement of queue operations}{7}
\contentsline {subsection}{\numberline {4.2}Random generation}{8}
\contentsline {section}{\numberline {5}Experimental setup}{8}
\contentsline {section}{\numberline {6}When have the goals identified been met? When are the experiments done?}{9}
\contentsline {section}{\numberline {7}Requirements table}{10}
