\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Identify result and impact goals/objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple preliminary study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identify which types of methods the study will be based on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment plan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time measurement of queue operations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random generation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental setup}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}When have the goals identified been met? When are the experiments done?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements table}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}}
