\contentsline {section}{\numberline {1}Identify result and impact goals/objectives}{3}
\contentsline {section}{\numberline {2}Simple preliminary study}{4}
\contentsline {section}{\numberline {3}Identify which types of methods the study will be based on}{6}
\contentsline {section}{\numberline {4}Experiment plan}{6}
\contentsline {subsection}{\numberline {4.1}Time measurement of queue operations}{7}
\contentsline {subsection}{\numberline {4.2}Random generation}{8}
\contentsline {section}{\numberline {5}Experimental setup}{8}
\contentsline {section}{\numberline {6}When have the goals identified been met? When are the experiments done?}{9}
\contentsline {section}{\numberline {7}Requirements table}{10}
\contentsline {section}{\numberline {8}References}{10}
