\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Impact Goals and Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary study}{4}}
\citation{robert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment plan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time measurement of queue operations}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Time Complexities of Algorithms [3]}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random generation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental setup}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}When have the goals identified been met? When are the experiments done?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements table}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of requirements for project}}{10}}
\newlabel{BT2}{{2}{10}}
\bibcite{robert}{1}
\newlabel{BT2}{{7}{11}}
\bibcite{yale}{2}
\bibcite{algorithms}{3}
\bibcite{carnegie}{4}
\bibcite{openbsd}{5}
\bibcite{operating}{6}
\bibcite{brown}{7}
\bibcite{cunit}{8}
